<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginTop="@dimen/app_default"
                android:layout_marginRight="@dimen/defaultMargin"
                android:text="Clave Antigua"
                android:textColor="@color/black"
                android:textSize="@dimen/reg_title" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginRight="@dimen/defaultMargin">

                <EditText
                    android:id="@+id/passantigua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/showpassword2"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/showpassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_eye_off_grey600_24dp" />
            </RelativeLayout>

            <include layout="@layout/border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginTop="@dimen/app_default"
                android:layout_marginRight="@dimen/defaultMargin"
                android:text="Clave Nueva"
                android:textColor="@color/black"
                android:textSize="@dimen/reg_title" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginRight="@dimen/defaultMargin">

                <EditText
                    android:id="@+id/passwordnueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/showpassword"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/showpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_eye_off_grey600_24dp" />
            </RelativeLayout>

            <include layout="@layout/border" />

            <RelativeLayout
                android:id="@+id/logoutLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/cambiarclave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/defaultMargin"
                    android:text="Cambiar Clave"
                    android:textColor="@color/black"
                    android:textSize="@dimen/account_title" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>