<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/itemLaype"
        android:focusableInTouchMode="false"
        android:layout_toLeftOf="@+id/remove"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/defaultMargin"
            android:background="@color/stroke"
            android:scaleType="center"
            android:src="@drawable/ic_image_grey600_36dp" />
        <TextView
            android:id="@+id/nro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img"
            android:text="nro"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/nro"
            android:text="Sample"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pagot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estado"
            android:layout_alignLeft="@+id/estado"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="S/ 7000"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>